<!DOCTYPE html>
<!-- Name: Dustin McQueary
     Assignment: CS336 Assignment #4
     Created: 7/15/2017
     Description: The Meals page of the conference site. -->
<html>
<head>
    <meta name="keywords"
          content="meals"/>
    <meta name="description"
          content="Meals for the convention"/>
    <meta name="author"
          content="Dustin McQueary"/>
    <meta name="robots"
          content="nofollow"/>
    <meta charset="UTF-8">
    <link href="css/webdefault.css" type="text/css" rel="stylesheet"/>


    <title>Meals</title>
</head>


<body>
<header>
    <h1>Meals</h1>
    <hr />
    <nav class="menu"><center>


        <a href="index.html">Index</a>
        <a href="awards.html">Awards</a>
        <a href="activities.html">Activities</a>
        <a href="meals.html">Meals</a>
        <a href="keynote.html">Keynote</a>
        <a href="workshopschedule.html">Workshop Schedule</a>
        <a href="registration.html">Registration</a>

    </center></nav>
</header>
<main>
    <section class="container">
        <div class="one">
            <figure>
                <img src="dayone.jpg" alt="LACC" width="300" height="200" align="center-medium"/>
                <figcaption></figcaption>
            </figure>
            <p><h3>MENU</h3>
            <p><h4>Breakfast</h4>
            <p>Pancake bar, Coffee</p>
            <p><h4>Lunch</h4>
            <p>Wraps, Tea, Fruit</p>
            <p><h4>Dinner</h4>
            <p>Carne Asada Tacos, Agua Fresca</p>
        </div>

        <div class="two">
            <figure>
                <img src="daytwo.jpg" alt="LACC" width="300" height="200" align="center-medium"/>
                <figcaption></figcaption>
            </figure>
            <p><h3>MENU</h3>
            <p><h4>Breakfast</h4>
            <p>Omlet Station, Coffee</p>
            <p><h4>Lunch</h4>
            <p>Grilled Chicken Salad, Tea</p>
            <p><h4>Dinner</h4>
            <p>Burgers, Fries, Drinks</p>
        </div>

    </section>




    <div class="three">
        <p><strong>Full Meal Package: $250.00 (includes Dinner Day 2)</strong></p>
        <p>Dinner Day 2: $75.00</p></div>


</main>

<footer>
    <p><center><small> 1832 Astor Ct. Lancaster, CA 93534 | (661)733-8419 |
        <a href="mailto:dustinmcqueary@gmail.com">dustinmcqueary@gmail.com</a></small></center>
    <p><center><small>While this web site was created to satisfy the requirement
    of building a web site for an academic course at Regis University, the views
    and opinions expressed on this web site are solely those of the original author
    and do not necessarily represent the views and opinions of Regis University. </small></center></p>
</footer>


</body>
</html>
